ATH (Athlete) -> [Positional Group] hsl(0, 0%, 0%)
  ST (Special Teams) -> [Positional Group] hsl(0, 0%, 50%)
    K (Place Kicker) hsl(30, 10%, 55%)
      KOS (Kickoff Specialist) [Role] hsl(30, 10%, 60%)
    P (Punter) hsl(250, 10%, 55%)
    LS (Long Snapper) [Role] hsl(250, 10%, 55%)
    GUN (Gunner) [Role] hsl(320, 10%, 55%)
    PP (Punt Protector) [Role] hsl(170, 5%, 55%)
    VICE (Vice) [Role] hsl(40, 5%, 55%)
    H (Holder) [Role] hsl(30, 5%, 55%)
    U (Upback) [Role] hsl(95, 5%, 55%)
    PR (Punt Returner) [Role] hsl(350, 10%, 55%)
    KR (Kick Returner) [Role] hsl(10, 10%, 55%)
  SKILL (Skill Position Player) -> [Positional Group] hsl(352, 45%, 50%)
    QB (Quarterback) hsl(0, 0%, 75%)
    BALL (Ball Carrier) -> [Positional Group] hsl(352, 90%, 55%)
      RB (Runningback) -> hsl(312, 90%, 60%)
        FB (Fullback) hsl(300, 90%, 65%)
        HB (Halfback) -> hsl(325, 90%, 65%)
          SYB (Short Yardage Back) [Role] hsl(320, 90%, 70%)
          3DB (Third Down Back) [Role] hsl(330, 90%, 70%)
      OW (Offensive Weapon) -> hsl(350, 90%, 60%)
      WR (Wide Receiver) -> hsl(3, 90%, 60%)
        SR (Slot Receiver) [Role] hsl(0, 90%, 65%)
        OR (Outside Receiver) [Role] -> hsl(7, 90%, 65%)
          Z (Flanker Receiver) [Role] hsl(5, 90%, 70%)
          X (Split End Receiver) [Role] hsl(10, 90%, 70%)
      TE (Tight End) -> hsl(25, 90%, 60%)
        JKR (Joker Tight End) [Role] hsl(15, 90%, 65%)
        HTE (H-Back) [Role] hsl(20, 90%, 65%)
        FTE (Receiving Tight End) [Role] hsl(30, 90%, 65%)
        YTE (Blocking Tight End) [Role] hsl(35, 90%, 65%)
  OL (Offensive Line) -> [Positional Group] hsl(53, 90%, 50%)
    OT (Offensive Tackle)-> hsl(45, 90%, 55%)
      ST (Swing Tackle) [Role] hsl(50, 90%, 60%)
      LT (Left Tackle) [Role] hsl(45, 90%, 60%)
      RT (Right Tackle) [Role] hsl(55, 90%, 60%)
    IOL (Interior Offensive Line) -> [Positional Group] hsl(61, 90%, 55%)
      OG (Offensive Guard) -> hsl(57, 90%, 60%)
        LG (Left Guard) [Role] hsl(60, 90%, 65%)
        RG (Right Guard) [Role] hsl(55, 90%, 65%)
      OC (Offensive Center) hsl(65, 90%, 60%)
  DL (Defensive Line) -> [Positional Group] hsl(140, 90%, 50%)
    IDL (Interior Defensive Line) -> [Positional Group] hsl(119, 90%, 55%)
      DT (Defensive Tackle) -> hsl(102, 90%, 60%)
        NT (Nose Tackle) -> hsl(90, 90%, 65%)
          0T (Two-Gap Nose Tackle) [Role] hsl(85, 90%, 70%)
          1T (One-Gap Nose Tackle) [Role] hsl(95, 90%, 70%)
        3T (3 Technique Defensive Tackle) [Role] hsl(115, 90%, 65%)
      5T (Two-Gap Defensive End) hsl(135, 90%, 60%)
    DE (4-3 Defensive End) -> hsl(162, 90%, 55%)
      LDE (Left Defensive End) [Role] hsl(160, 90%, 60%)
      RDE (Right Defensive End) [Role] hsl(165, 90%, 60%)
  LB (Linebacker) -> [Positional Group] hsl(181, 90%, 50%)
    34B (3-4 Outside Linebacker) -> hsl(172, 90%, 55%)
      SAM34 (3-4 SAM Linebacker) [Role] hsl(170, 90%, 60%)
      LEO (LEO Linebacker) [Role] hsl(175, 90%, 60%)
    OBLB (Off-Ball Linebacker) -> [Positional Group] hsl(200, 90%, 55%)
      ILB (Inside Linebacker) -> hsl(187, 90%, 60%)
        HIT (Hit Linebacker) [Role] hsl(185, 90%, 65%)
        MIKE (MIKE Linebacker) [Role] hsl(190, 90%, 65%)
        COVER (Coverage Linebacker) [Role] hsl(195, 90%, 65%)
      OLB (Outside Linebacker) -> hsl(205, 90%, 60%)
        SAM (SAM Linebacker) [Role] hsl(200, 90%, 65%)
        WILL (WILL Linebacker) [Role] hsl(210, 90%, 65%)
      HSL (Hybrid Safety/Linebacker) hsl(220, 90%, 60%)
  DB (Defensive Back) -> [Positional Group] hsl(257, 90%, 55%)
    S (Safety) -> hsl(240, 90%, 55%)
      SS (Box/Strong Safety) [Role] hsl(235, 90%, 60%)
      FS (Deep/Free Safety) [Role] hsl(245, 90%, 60%)
    CB (Cornerback) -> hsl(275, 90%, 55%)
      SCB (Slot Cornerback) [Role] hsl(260, 90%, 60%)
      C2CB (Cover-2 Cornerback) [Role] hsl(275, 90%, 60%)
      PCB (Press Cornerback) [Role] hsl(285, 90%, 60%)
      
EDGE (Edge Defender) -> [Positional Group]
  34B
  DE


ST Grey

QB Brown

RB Pink
WR Red
TE Orange
OL Yellow

DL Green
EDGE Teal
LB Blue

DB Purple